<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
android:orientation="vertical"    >

    <TextView

        android:layout_width="376dp"
        android:layout_height="64dp"
        android:text="Welcome To The Movie Store"
        android:textSize="70px"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/sMov"
        android:layout_width="328dp"
        android:layout_height="55dp"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorW"
        />

    <Button
        android:id="@+id/btnGitM"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:onClick="btnGetMoviesOnClick"
        android:text="Search Movies" />

    <TextView
        android:id="@+id/result"
        android:layout_width="462dp"
        android:layout_height="183dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorW"
        android:textSize="50px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="632dp"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:src="@drawable/mv"


        />


</LinearLayout>